1152-Pro-Angular-6-3rd-Edition/07 - SportsStore/SportsStore/src/app/store/checkout.component.html
<div class="container-fluid">
    <div class="row">
        <div class="col bg-dark text-white"><a class="navbar-brand">SPORTS STORE</a>
        </div>
    </div>
</div>
<div class="m-2 text-center" *ngIf="orderSent">
    <h2>Thanks!</h2>
    <p>Thanks for placing your order.</p>
    <p>We'll ship your goods as soon as possible.</p>
    <button class="btn btn-primary" routerLink="/store">Return to store</button>
</div>
<form class="m-2" *ngIf="!orderSent" #form="ngForm" novalidate (ngSubmit)="submitOrder(form)">
    <div class="form-group">
        <label>Name</label>
        <input class="form-control" type="text" name="name" [(ngModel)]="order.name" required #name="ngModel"><span class="text-danger" *ngIf="submitted && name.invalid">Please Enter your Name</span>
    </div>
    <div class="form-group">
        <label>Address</label>
        <input class="form-control" type="text" name="address" [(ngModel)]="order.address" required #address="ngModel"><span class="text-danger" *ngIf="submitted && address.invalid">Please Enter your Address</span>
    </div>
    <div class="form-group">
        <label>City</label>
        <input class="form-control" type="text" name="city" [(ngModel)]="order.city" required #city="ngModel"><span class="text-danger" *ngIf="submitted && city.invalid">Please Enter your City</span>
    </div>
    <div class="form-group">
        <label>State</label>
        <input class="form-control" type="text" name="state" [(ngModel)]="order.state" required #state="ngModel"><span class="text-danger" *ngIf="submitted && state.invalid">Please Enter your State</span>
    </div>
    <div class="form-group">
        <label>Zip/Postal Code</label>
        <input class="form-control" type="text" name="zip" [(ngModel)]="order.zip" required #zip="ngModel"><span class="text-danger" *ngIf="submitted && zip.invalid">Please enter your Zip/Postal Code</span>
    </div>
    <div class="form-group">
        <label>Country</label>
        <input class="form-control" type="text" name="country" [(ngModel)]="order.country" required #country="ngModel"><span class="text-danger" *ngIf="submitted && country.invalid">Please Enter your Country</span>
    </div>
    <div class="text-center">
        <button class="btn btn-secondary m-1" routerLink="/cart">Back</button>
        <button class="btn btn-primary m-1" type="submit">Complete Order</button>
    </div>
</form>

1152-Pro-Angular-6-3rd-Edition/07 - SportsStore/SportsStore/my_dev/pug/app/store/checkout.component.pug
.container-fluid
  .row
    .col.bg-dark.text-white
      a.navbar-brand SPORTS STORE
.m-2.text-center(*ngIf='orderSent')
  h2 Thanks!
  p Thanks for placing your order.
  p We'll ship your goods as soon as possible.
  button.btn.btn-primary(routerLink='/store') Return to store
form.m-2(*ngIf='!orderSent', '#form'='ngForm', novalidate, '(ngSubmit)'='submitOrder(form)')
  mixin field(name, label_name,  desp)
    .form-group
      label= label_name
      - atr_temp = {}
      - atr_temp['#'+name] = 'ngModel';
      input.form-control(type="text", name=name, '[(ngModel)]'='order.'+name, required)&attributes(atr_temp)
      span.text-danger(*ngIf!=`submitted && ${name}.invalid`)= desp

  mixin field2(name)
    +field(name.toLowerCase(), name, 'Please Enter your '+name)

  +field2('Name')  
  +field2('Address')  
  +field2('City')  
  +field2('State')  
  +field('zip', 'Zip/Postal Code', 'Please enter your Zip/Postal Code')  
  +field2('Country')
  .text-center
    button.btn.btn-secondary.m-1(routerLink='/cart') Back
    button.btn.btn-primary.m-1(type="submit") Complete Order
